# .env file for the Docker container which contains the block of environment variables needed for the docker-compose.
#
# This values can be freely modified but take into account that:
# If you modify the MYSQL values after the first build of the container, they will be ignored, to solve this please run: "docker-compose rm -v".
# The following block of code MUST be included in your .env file. (Docker-Skeleton-LEMP-Config)
#
# Please, maintain the "Docker-Skeleton-LEMP-Config" block of code in your .env file, it is mandatory for the docker container.
#
# For deeper documentation, please take a look at the project info: https://github.com/Josee9988/Docker-Skeleton-LEMP

###> Docker-Skeleton-LEMP-Config ###
MYSQL_DATABASE=skeletondb
MYSQL_USER=dev
MYSQL_PASSWORD=1234
MYSQL_ROOT_PASSWORD=root
HTTP_PORT=80
PHPMYADMIN_PORT=9000
MYSQL_PORT=3306
APPLICATION_NAME=skeletonApp
###> Docker-Skeleton-LEMP-Config ###