# The values can be freely modified
###> Docker Skeleton LEMP + PhpMyAdmin Config ###
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=skeletondb
MYSQL_USER=dev
MYSQL_PASSWORD=1234
HTTP_PORT=80
PHPMYADMIN_PORT=9000
###> Docker Skeleton LEMP + PhpMyAdmin Config ###